<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racist Boy | Birthday</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="relative isolate h-screen overflow-hidden px-6 py-6 bg-white sm:p-6 lg:overflow-visible lg:px-6"
    >
      <div id="bg-rounded" class="h-full w-full bg-gray-100 p-8 items-center">
        <div class="my-20 lg:mt-40 sm:mt-20 md:mt-40">
          <div class="flex flex-wrap justify-center">
            <h1
              class="greeting-text animate-bounce corner px-8 text-7xl font-bold lg:text-9xl lg:mt-16 md:mt-8"
            >
              Hei
            </h1>
            <h1
              class="greeting-text animate-bounce px-8 text-7xl font-bold lg:text-9xl lg:mt-8"
            >
              Hei
            </h1>
            <h1
              class="greeting-text animate-bounce px-8 active text-7xl font-bold lg:text-9xl text-sky-500"
            >
              Hei
            </h1>
            <h1
              class="greeting-text animate-bounce px-8 text-7xl font-bold lg:text-9xl lg:mt-8"
            >
              Hei
            </h1>
            <h1
              class="greeting-text animate-bounce corner px-8 text-7xl font-bold lg:text-9xl lg:mt-16 md:mt-8"
            >
              Hei
            </h1>
          </div>
          <div class="flex justify-center mt-8">
            <a
              href="views/question.html"
              type="button"
              class="transition ease-in-out delay-50 hover:-translate-y-1 hover:scale-110 duration-400 text-white text-xl bg-gray-800 hover:bg-gray-900 shadow-md font-medium rounded-lg text-sm px-7 py-2 focus:outline-none"
            >
              Goo
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
  #bg-rounded {
    border-radius: 5rem;
    border-top-right-radius: 0;
  }
  .greeting-text {
    font-family: "Poppins", sans-serif;
    /* font-weight: 700;
    font-size: 15rem; */
    -webkit-text-stroke: 1px #3a3a3a;
    color: transparent;
  }
  .active {
    /* font-size: 20rem; */
    color: #38a1ff;
    -webkit-text-stroke: 0px;
  }
  .corner {
    -webkit-text-stroke: 1px #38a1ff;
  }
</style>
